Repository: Catrobat/Paintroid-Flutter
Catalog: assets/lang/app_translations_*.arb
Languages: de

# button_undo
source: Undo
de: Rückgängig

# button_redo
source: Redo
de: Wiederholen

# project_delete
source: Delete
de: Löschen

# project_rename
source: Rename
de: Umbenennen

source: My Projects
de: Meine Projekte

# project_rename_title
source: Rename __name__
de: __name__ umbenennen

# project_delete_title
source: Delete __name__
de: __name__ löschen

# project_delete_dialog
source: Do you really want to delete your project?
de: Projekt wirklich löschen?

# details_resolution
source: Resolution
de: Auflösung

# details_last_modified
source: Last modified
de: Letzte Änderung

# details_creation_date
source: Creation date
de: Erstelldatum

# details_size
source: Size
de: Größe

# menu_hide_menu
source: Fullscreen
de: Vollbild

# menu_save_image
source: Save image
de: Bild speichern

# menu_save_project
source: Save project
de: Projekt speichern

# menu_load_image
source: Load image
de: Bild laden

# menu_new_image
source: New image
de: Neues Bild

# menu_save_copy
source: Save copy
de: Kopie speichern

# menu_discard_image
source: Discard image
de: Bild verwerfen

# button_brush
source: Brush
de: Pinsel

# button_eraser
source: Eraser
de: Radiergummi

# button_line
source: Line
de: Linie

# button_shape
source: Shapes
de: Formen

# button_fill
source: Fill
de: Füllen

# button_spray_can
source: Spray can
de: Sprühdose

# button_cursor
source: Cursor
de: Eingabezeiger

# button_transform
source: Transform
de: Transformieren

# button_import_image
source: Import image
de: Bild importieren

# button_watercolor
source: Watercolour
de: Wasserfarben

# clipboard_tool_paste
source: Paste
de: Einfügen

# clipboard_tool_copy
source: Copy
de: Kopieren

# clipboard_tool_cut
source: Cut
de: Ausschneiden

# bottom_navigation_tools
source: Tools
de: Werkzeuge

# bottom_navigation_current
source: Current
de: Aktuell

# bottom_navigation_color
source: Colour
de: Farbe

# bottom_navigation_layers
source: Layers
de: Ebenen

# bottom_navigation_item
source: Item for bottom navigation
de: Element für die untere Navigation

# button_apply
source: Apply
de: Anwenden

# button_checkmark
source: Checkmark
de: Häkchen

source: Done
de: Fertig

# gallery
source: Select image
de: Galerie

source: Stickers
de: Sticker

# dialog_tools_title
source: Tools
de: Werkzeuge

# dialog_error_save_title
source: Error load/save File
de: Fehler Laden/Speichern Datei

# dialog_error_sdcard_text
source: Check Image or SD-Card!
de: Überprüfe das Bild oder die SD-Karte!

# dialog_brush_width_text
source: Stroke Width
de: Strichstärke

# dialog_warning_new_image
source: Save Changes?
de: Änderungen speichern?

# help_title
source: Help
de: Hilfe

# help_content_eraser
source: Remove parts of the image like with an eraser.
de: Entferne Teile des Bildes mit einem Radiergummi.

# help_content_brush
source: Tap on the symbols on the bottom bar to change the colour or the brush size.
de: Tippe auf die Symbole auf der unteren Leiste, um die Farbe oder die Größe des Pinsels zu ändern.

# help_content_watercolor
source: Similar to the brush tool with a watercolour effect. However you can also change the strength of the brush with the slider in the colour menu.
de: Ähnlich dem Pinselwerkzeug mit einem Aquarell-Effekt. Du kannst jedoch auch die Stärke des Pinsels mit dem Schieberegler im Farbmenü ändern.

# help_content_eyedropper
source: Tap on the image to select a colour.
de: Tippe auf das Bild, um eine Farbe auszuwählen.

# help_content_undo
source: Tap to undo your previous action.
de: Tippe, um deine vorherige Aktion rückgängig zu machen.

# help_content_redo
source: Tap to redo an undone action.
de: Tippe, um eine rückgängig gemachte Aktion wiederherzustellen.

# help_content_fill
source: Tap on the image to fill an area with the selected colour.
de: Tippe auf das Bild, um einen Bereich mit der ausgewählten Farbe zu füllen.

# help_content_cursor
source: Position the cursor where you want to draw. Tap to activate the cursor. Move your finger to draw. Tap again to deactivate.
de: Positioniere den Zeiger dort wo du zeichnen willst. Tippe um den Zeiger zu aktivieren. Bewege den Finger um zu zeichnen. Tippe erneut, um dies zu deaktivieren.

# help_content_transform
source: Use to transform the image.
de: Benutze dies um das Bild zu transformieren.

# help_content_import_png
source: Import an image from the gallery to the stamp tool.
de: Importiere ein Bild aus der Galerie auf das Stempel-Werkzeug.

# help_content_line
source: Draw a straight line.
de: Zeichne eine gerade Linie.

# help_content_text
source: Write text and format it. Resize the text box afterwards. Tap on the checkmark to insert the text on the image.
de: Schreibe und formatiere Text. Verändere danach die Größe der Textbox. Tippe, um den Text ins Bild zu malen.

# help_content_shape
source: Choose a shape and tap on the checkmark to insert the selected shape.
de: Wähle eine Form und tipp sie an, um die ausgewählte Form einzufügen

# help_content_layer
source: Create new layers or modify existing ones.
de: Erstelle neue Ebenen oder verändere bestehende

# help_content_color_chooser
source: Select or adjust a colour.
de: Wähle eine Farbe oder passe sie an

# help_content_hand
source: Move your finger to move the canvas.
de: Bewege deinen Finger um das Bild zu bewegen.

# help_content_spray_can
source: Move your finger on the image to create a spray can pattern.
de: Bewegen deinen Finger auf das Bild, um ein Spray kann Muster zu erstellen.

# closing_security_question_title
source: Quit
de: Verlassen

# closing_security_question
source: Save Changes?
de: Änderungen speichern?

# no_longclick_on_hidden_layer
source: You are only able to merge or reorder if all layers are visible
de: Du kannst nur zusammenführen oder neu anordnen, wenn alle Ebenen sichtbar sind

# no_tools_on_hidden_layer
source: No tools are available on hidden layer
de: Keine Werkzeuge auf versteckter Ebene verfügbar

# menu_rate_us
source: Rate us!
de: Bewerte uns!

# menu_export
source: Export
de: Exportieren

# menu_advanced
source: Advanced settings
de: Erweiterte Einstellungen

# share_image_menu
source: Share image
de: Bild teilen

# share_image_via_text
source: Send image via
de: Bild senden über

# saved_to
source: Image saved to
de: Bild gespeichert untern

# saved
source: Image saved
de: Bild gespeichert

# copy_to
source: Copy saved to
de: Kopie gespeichert in

# copy
source: Copy saved
de: Kopie gespeichert

# menu_quit
source: Quit
de: Verlassen

# save_button_text
source: Save
de: Speichern

# discard_button_text
source: Discard
de: Verwerfen

# cancel_button_text
source: Cancel
de: Abbrechen

# delete_button_text
source: Delete
de: Löschen

# overwrite_button_text
source: Overwrite
de: Überschreiben

# resize_nothing_to_resize
source: nothing to resize
de: nichts zu verändern

# resize_cannot_resize_to_this_size
source: cannot resize to this size
de: Kann nicht auf diese Größe angepasst werden

# resize_max_image_resolution_reached
source: max image resolution reached
de: Maximale Bildauflösung erreicht

# text_tool_dialog_italic_shortcut
source: I
de: K

# text_tool_dialog_bold_shortcut
source: B
de: F

# text_tool_dialog_input_hint
source: Tap here to write
de: Tippe hier, um zu schreiben

# shape_tool_dialog_rect_title
source: Rectangle
de: Rechteck

# shape_tool_dialog_star_title
source: Star
de: Stern

# shape_tool_dialog_heart_title
source: Heart
de: Herz

# shape_tool_dialog_fill_title
source: Fill
de: Füllen

# shape_tool_dialog_outline_title
source: Outline
de: Kontur

# shape_tool_dialog_dashed
source: Dashed
de: Gestrichelt

# shape_tool_dialog_fill_dashed
source: Fill & Dashed
de: Gefüllt & gestrichelt

# stroke_type_round
source: Round stroke
de: Runder Strich

# stroke_type_square
source: Square stroke
de: Eckiger Strich

# fill_tool_dialog_color_tolerance_title
source: Colour tolerance
de: Farbtoleranz

# transform_tool_rotate_left
source: rotate left
de: Nach links drehen

# transform_tool_rotate_right
source: rotate right
de: Nach rechts drehen

# transform_tool_flip_vertical
source: flip vertical
de: Vertikal spiegeln

# transform_tool_flip_horizontal
source: flip horizontal
de: Horizontal spiegeln

# transform_tool_resize_text
source: resize
de: Größe anpassen

# transform_tool_auto_crop_text
source: crop/enlarge
de: Zuschneiden/Vergrößern

# transform_width_text
source: Width
de: Breite

# transform_height_text
source: Height
de: Höhe

# transform_auto_crop_text
source: Auto
de: automatisch

# layers_title
source: Layers
de: Ebenen

# layer_new
source: New layer
de: Neue Ebene

# layer_delete
source: Delete layer
de: Ebene löschen

# layer_too_many_layers
source: Too many layers
de: Zu viele Ebenen

# layer_merged
source: Layers merged
de: Ebenen zusammengefügt

source: Layer background
de: Ebenenhintergrund

# dialog_loading_image_failed_title
source: Error on loading image
de: Fehler beim Laden vom Bild

# dialog_loading_image_failed_text
source: Not a valid image
de: Kein gültiges Bild

# dialog_settings
source: Settings
de: Einstellungen

# dialog_save_image_name
source: Image name
de: Bildname

# dialog_save_image_format
source: Image format
de: Bildformat

# dialog_save_project_name
source: Project name
de: Projektname

# dialog_error_project_name
source: Please specifiy a project name
de: Bitte gib einen Projektnamen ein

# dialog_error_image_name
source: Please specifiy an image name
de: Bitte gib einen Bildnamen ein

# dialog_smoothing
source: Smoothing
de: Glättung

# dialog_save_jpg_option_quality
source: Quality
de: Qualität

# pocketpaint_jpg_message_dialog
source: Takes up minimal storage space. No transparency is remembered.
de: Verwendet minimalen Speicherplatz. Keine Transparenz wird gespeichert.

# pocketpaint_png_message_dialog
source: Lossless compression. Transparency is preserved.
de: Verlustfreie Kompression. Transparenz bleibt erhalten.

# pocketpaint_ora_message_dialog
source: This format remembers <b>layers</b>. <b>It can be opened by apps that support the Openraster format.</b>
de: Dieses Format erinnert sich an

# pocketpaint_catrobat_message_dialog
source: Pocket Paint's native image format. This format remembers commands and layers.
de: Das native Bildformat von Pocket Paint. Dieses Format merkt sich Befehle und Ebenen.

# permission_info_external_storage_text
source: This app needs the requested permission to function properly. In order to save images to the local memory, the app needs read and write access to it.
de: Diese App benötigt die angeforderte Berechtigung, um richtig zu funktionieren. Um Bilder im lokalen Speicher zu speichern, benötigt die App Lese- und Schreibzugriff.

# permission_info_permanent_denial_text
source: This app needs the requested permission to function properly. In order to save images to the local memory, the app needs read and write access to it.<> As you have denied permission with do not ask again, please go to your phone settings and grant the required permissions if you wish to use the associated functions.
de: Diese App benötigt die angeforderte Berechtigung, um richtig zu funktionieren. Um Bilder im lokalen Speicher zu speichern, benötigt die App Lese- und Schreibzugriff. Da du die Erlaubnis mit nicht erneut fragen verweigert hast , geh bitte zu deinen Telefoneinstellungen und erteile die erforderlichen Berechtigungen, wenn du die zugehörigen Funktionen nutzen möchtest.

# transform_info_text
source: Drag edges to their new position, then tap to enlarge or crop the image area.
de: Ziehe die Kanten an ihre neue Position und tipp dann, um den Bildbereich zu vergrößern oder zu verkleinern.

# cursor_draw_inactive
source: Pan to position, then tap to start painting.
de: Verschieben, dann tippen, um mit dem Malen beginnen.

# cursor_draw_active
source: Pan to draw, then tap again to stop painting.
de: Verschieben um zu zeichnen, dann tippen um Malen zu stoppen.

source: Welcome To Pocket Paint
de: Willkommen bei Pocket Paint

# intro_welcome_text
source: With Pocket Paint there are no limits to your creativity. If you are new, start the intro, or skip it if you are already familiar with Pocket Paint.
de: Mit Pocket Paint sind deiner Kreativität keine Grenzen gesetzt. Wenn du hier neu bist, starte das Intro oder überspringe es, wenn du bereits mit Pocket Paint vertraut bist.

# intro_tool_more_information
source: Tap on a tool to get more information
de: Tippe auf ein Werkzeug, um weitere Informationen zu erhalten

source: More possibilities
de: Mehr Möglichkeiten

# intro_possibilities_text
source: Use the top bar to open the overflow menu and to undo or redo changes
de: Verwende die obere Leiste, um das Hauptmenü zu öffnen und Änderungen rückgängig zu machen

source: Landscape
de: Querformat

# intro_landscape_text
source: Pocket Paint also supports drawing in landscape mode to give you the best painting experience.
de: Pocket Paint unterstützt auch zeichnen im Querformatmodus, um das beste Malerlebnis zu bieten.

# enjoy_pocket_paint
source: You are all set. Enjoy Pocket Paint.
de: Es kann losgehen. Viel Spaß mit Pocket Paint.

# intro_get_started
source: Get started and create a new masterpiece.
de: Lege los und gestalte ein neues Meisterwerk.

source: Let's go
de: Los geht's

source: Next
de: Weiter

source: Skip
de: Überspringen

# pocketpaint_about_title
source: About
de: Über

# pocketpaint_about_content
source: Pocket Paint is a picture editing library that is part of the Catrobat project. Catrobat is a visual programming language and set of creativity tools for smartphones. The source code of Pocket Paint is mainly licensed under the __license__. For precise details of the license see the link below.
de: Pocket Paint ist ein Bild-Editor, der Teil des Catrobat Projektes ist. Catrobat ist eine visuelle Programmiersprache welche kreative Tools für Smartphones bereitstellt. Der Source-Code von Pocket Paint steht hauptsächlich unter der __license__ Lizenz. Für genaue Angaben zu der Lizenz, beachte den Link unten.

# pocketpaint_about_url_license_description
source: Pocket Paint source code license
de: Pocket Code Source Code Lizenz

# pocketpaint_about_url_catrobat_description
source: About Catrobat
de: Über Catrobat

# pocketpaint_intro_split_screen_not_supported
source: Intro does not support split screen.
de: Das Teilen des Bildschirms wird im Intro nicht unterstützt

# pocketpaint_overwrite_title
source: Overwrite File?
de: Datei überschreiben?

# pocketpaint_overwrite
source: You are about to overwrite an existing project. Save anyway?
de: Du bist dabei ein vorhandenes Projekt zu überschreiben. Trotzdem speichern?

# pocketpaint_like_us
source: Do you like Pocket Paint?
de: Gefällt dir Pocket Paint?

# pocketpaint_rate_us
source: Would you like to rate Pocket Paint?
de: Möchtest du Pocket Paint bewerten?

# pocketpaint_feedback
source: We are sorry to hear that. If you want to share your experience with us, please write to contact@catrobat.org
de: Es tut uns leid, das zu hören. Wenn du deine Erfahrungen mit uns teilen möchtest, schreib uns an contact@catrobat.org

# pocketpaint_yes
source: Yes
de: Ja

# pocketpaint_no
source: No
de: Nein

# pocketpaint_cancel
source: Cancel
de: Abbrechen

# pocketpaint_not_now
source: Not now
de: Nicht jetzt

# pocketpaint_rate_us_title
source: Rate Pocket Paint
de: Bewerte Pocket Paint

# intro_bottom_navigation_tools_description
source: Switch to the tool you want to use.
de: Wechsle zum Werkzeug das du verwenden willst.

# intro_bottom_navigation_current_description
source: Shows the currently used tool and opens its options.
de: Zeigt das aktuell verwendete Werkzeug an und öffnet seine Optionen.

# intro_bottom_navigation_color_description
source: Shows the currently used colour and opens the colour picker.
de: Zeigt die aktuell verwendete Farbe an und öffnet den Farbwähler.

# intro_bottom_navigation_layers_description
source: Opens the layer menu and lets you manage your layers.
de: Öffnet das Ebenenmenü und lässt dich deine Ebenen verwalten.

# pocketpaint_tool_icon_description
source: Current tool icon
de: Aktuelles Werkzeug Symbol

# dialog_scale_title
source: Image is too big to load
de: Bild ist zu groß zum laden

# dialog_scale_message
source: The image is too big to load. Tap OK to scale down the image automatically.
de: Das Bild ist zu groß zum Laden. Klicke auf OK, um das Bild automatisch zu verkleinern.
